Build1=Default,com.shengji,Full
Group=Default Group
IconFile=
Library1=core
Library2=sjaccessibilityserv
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="26"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'CreateResourceFromFile(Macro, Themes.DarkTheme)~\n~'End of default text.~\n~AddApplicationText(~\n~		<service ~\n~			android:name="com.shengji.SJAccessibilityServiceWrapper"~\n~		    android:label="微信收款回调"~\n~			android:description="@string/app_discript"~\n~		    android:permission="android.permission.BIND_ACCESSIBILITY_SERVICE" >~\n~		 	<intent-filter>~\n~		 		<action android:name="android.accessibilityservice.AccessibilityService" />~\n~		 	</intent-filter>~\n~		    <meta-data~\n~		        android:name="android.accessibilityservice"~\n~		        android:resource="@xml/accesibilityservice" />~\n~		</service>~\n~)
Module1=SJService
NumberOfFiles=0
NumberOfLibraries=2
NumberOfModules=1
Version=8
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: 微信收款回调
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.更多,可点击
	
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.
	
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	'Activity.LoadLayout("Layout1")
	
	StartService(SJService)
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub
